deploy.ant.properties.file=C:\\Users\\Carlos A\\AppData\\Roaming\\NetBeans\\8.0\\tomcat80.properties
j2ee.server.domain=C:/Users/Carlos/AppData/Roaming/NetBeans/8.0/apache-tomcat-8.0.3.0_base
j2ee.server.home=C:/Program Files/Apache Software Foundation/Apache Tomcat 8.0.3
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Apache Tomcat 8.0.3:base=apache-tomcat-8.0.3.0_base
selected.browser=Chrome
user.properties.file=C:\\Users\\Carlos A\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
